name: tutorial
channels:
  - anaconda
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.6
  - pip
  - numpy
  - cudatoolkit=10.1
  - pytorch=1.6.0
  - torchvision=0.7.0
  - cython
  - pip:
    - jupyter
    - nbconvert
    - tqdm
    - zarr
    - daisy
    - neuroglancer==1.1.6
    - git+git://github.com/funkey/gunpowder.git
    - git+git://github.com/funkelab/funlib.learn.torch
    - git+git://github.com/funkelab/funlib.show.neuroglancer
    - git+git://github.com/funkelab/lsd
